# CardGames.War

./: CardGames.War.sln  README.md
CardGames.War.Api/: CardGames.War.Api.csproj  Program.cs  appsettings.json
CardGames.War.Api.Business/: CardGames.War.Api.Business.csproj  GameBusiness.cs
CardGames.War.Api.Business.Interfaces/: CardGames.War.Api.Business.Interfaces.csproj  IGameBusiness.cs
CardGames.War.Api.DataAccess/: ApiDbContext.cs  CardGames.War.Api.DataAccess.csproj  GameData.cs
CardGames.War.Api.DataAccess.Interfaces/: CardGames.War.Api.DataAccess.Interfaces.csproj  IGameData.cs
CardGames.War.Api.DataAccess/Migrations/: 20230205054746_InitialMigration.Designer.cs  20230205054746_InitialMigration.cs  ApiDbContextModelSnapshot.cs
CardGames.War.Api.Entities/: Game.cs
CardGames.War.Api.Models/: NewGameModel.cs  ScoreModel.cs
CardGames.War.Api/Controllers/: GameController.cs
CardGames.War.Api/Properties/: launchSettings.json
CardGames.War.Web/: CardGames.War.Web.csproj  appsettings.json
CardGames.War.Web/Controllers/: HomeController.cs
CardGames.War.Web/Models/: ErrorViewModel.cs
CardGames.War.Web/Properties/: launchSettings.json
CardGames.War.Web/Views/: _ViewImports.cshtml
CardGames.War.Web/Views/Home/: Index.cshtml
CardGames.War.Web/Views/Shared/: _Layout.cshtml
CardGames.War.Web/wwwroot/css/: card_styles.css
CardGames.War.Web/wwwroot/js/: wargame.js  wargame_card_generator.js
