<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.War.Api.Business.Interfaces\CardGames.War.Api.Business.Interfaces.csproj" />
    <ProjectReference Include="..\CardGames.War.Api.DataAccess.Interfaces\CardGames.War.Api.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
