<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.War.Api.Business.Interfaces\CardGames.War.Api.Business.Interfaces.csproj" />
    <ProjectReference Include="..\CardGames.War.Api.Business\CardGames.War.Api.Business.csproj" />
  </ItemGroup>

</Project>
