<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.War.Api.Business.Interfaces\CardGames.War.Api.Business.Interfaces.csproj" />
    <ProjectReference Include="..\CardGames.War.Api.Business\CardGames.War.Api.Business.csproj" />
    <ProjectReference Include="..\CardGames.War.Api.DataAccess.Interfaces\CardGames.War.Api.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\CardGames.War.Api.DataAccess\CardGames.War.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
